# Redox.Ehr.OpenApi.Demo

./: README.md  Redox.Ehr.OpenApi.Demo.sln
src/Redox.Ehr.Contracts/: Redox.Ehr.Contracts.csproj
src/Redox.Ehr.Contracts/Converters/: IConverter.cs  PatientDtoToNewpatientCoverter.cs
src/Redox.Ehr.Contracts/Models/: AuthorizationResponse.cs  Verification.cs
src/Redox.Ehr.Core/: Redox.Ehr.Core.csproj
src/Redox.Ehr.Core/Errors/: BadRequestError.cs  NotFoundError.cs
src/Redox.Ehr.Core/Extensions/: StringExtensions.cs
src/Redox.Ehr.OpenApi.Demo/: Program.cs  Redox.Ehr.OpenApi.csproj  Startup.cs  appsettings.json
src/Redox.Ehr.OpenApi.Demo/Configuration/: RedoxApiConfig.cs
src/Redox.Ehr.OpenApi.Demo/Controllers/Base/: BaseController.cs
src/Redox.Ehr.OpenApi.Demo/Controllers/Destination/: MedicationsController.cs  OrganizationController.cs  PatientAdminController.cs  RedoxController.cs
src/Redox.Ehr.OpenApi.Demo/Controllers/Source/: EhrPatientAdminController.cs  EhrPatientSearchController.cs
src/Redox.Ehr.OpenApi.Demo/Extensions/: FlurlExtensions.cs  ServiceExtensions.cs
src/Redox.Ehr.OpenApi.Demo/Middleware/: ApiLogging.cs  ExceptionHandling.cs  RedoxDataModelDispatcher.cs
src/Redox.Ehr.OpenApi.Demo/Properties/: launchSettings.json
src/Redox.Ehr.OpenApi.Demo/Services/: AuthService.cs  IAuthService.cs  IPatientAdminService.cs  IPatientSearchService.cs  IRedoxClient.cs  PatientAdminService.cs  PatientSearchService.cs  RedoxClient.cs  ServiceActivator.cs
src/Redox.Ehr.OpenApi.Demo/Services/Flurl/: PollyHttpClientFactory.cs
(+107 files in other folders)
